<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/isRockFx.js"></script>
    <script>
        $(function () {
            $('#ButtonCal').click(
                function () {
                    //取得用戶輸入的參數
                    var para = { 'height': $('#txbHeight').val(), 'weight': $('#txbWeight').val() };
                    //呼叫API
                    ExecuteAPI('Example', 'BMI', para,
			//呼叫WebAPI成功時運行的Call Back Function
                        function (result) {
                            alert(result.Data);
                        }
                        );
                }
                );
        });
    </script>
</head>
<body>
    <div class="row" style="margin:10px">
        <div class="col-md-12">
            <div class="form-group">
                身高:
                <input id="txbHeight" class="form-control" placeholder="請輸入身高" />
                體重:
                <input id="txbWeight" class="form-control" placeholder="請輸入體重" />
                <br />
                <button class="btn btn-primary" id="ButtonCal">計算</button>
            </div>
        </div>
    </div>
</body>
</html>
